# struts2-pdfstream

./: .gitattributes  README.md  pom.xml
struts2-pdfstream-plugin/: pom.xml
struts2-pdfstream-plugin/src/main/java/com/amashchenko/struts2/pdfstream/: DefaultFreemarkerRenderer.java  DefaultRenderer.java  FreemarkerRenderer.java  PdfStreamResult.java  SimpleServletOutputStream.java  SimpleServletResponseWrapper.java  TilesRenderer.java  ViewRenderer.java
struts2-pdfstream-plugin/src/main/resources/: struts-plugin.xml
struts2-pdfstream-plugin/src/test/java/com/amashchenko/struts2/pdfstream/: FreemarkerRendererTest.java  PdfStreamResultTest.java  PluginTest.java  SimpleServletResponseWrapperTest.java
struts2-pdfstream-plugin/src/test/resources/: test.ftl
struts2-pdfstream-showcase/: pom.xml
struts2-pdfstream-showcase/src/main/java/com/amashchenko/struts2/pdfstream/showcase/: PdfStreamAction.java
struts2-pdfstream-showcase/src/main/resources/: log4j.properties  log4j2.properties  struts.xml
struts2-pdfstream-showcase/src/main/webapp/: index.jsp
struts2-pdfstream-showcase/src/main/webapp/WEB-INF/: tiles.xml  web.xml
struts2-pdfstream-showcase/src/main/webapp/WEB-INF/ftl/: example.ftl  table.ftl
struts2-pdfstream-showcase/src/main/webapp/WEB-INF/layouts/: classic.jsp  indexlayout.jsp
struts2-pdfstream-showcase/src/main/webapp/WEB-INF/pages/: example.html  example.jsp  homepage.jsp  table.jsp
struts2-pdfstream-showcase/src/main/webapp/css/: bootstrap.min.css  style.css
struts2-pdfstream-tiles/: pom.xml
struts2-pdfstream-tiles/src/main/java/com/amashchenko/struts2/pdfstream/tiles/: TilesRenderer.java  TilesRendererImlp.java
struts2-pdfstream-tiles/src/main/resources/: struts-plugin.xml
struts2-pdfstream-tiles/src/test/java/com/amashchenko/struts2/pdfstream/tiles/: PluginTest.java
struts2-pdfstream-tiles3/: pom.xml
struts2-pdfstream-tiles3/src/main/java/com/amashchenko/struts2/pdfstream/tiles/: Tiles3Renderer.java  Tiles3RendererImlp.java
struts2-pdfstream-tiles3/src/main/resources/: struts-plugin.xml
struts2-pdfstream-tiles3/src/test/java/com/amashchenko/struts2/pdfstream/tiles/: PluginTest.java
